	<!--start header -->
	<header>
		<div class="topbar d-flex align-items-center">
			<nav class="navbar navbar-expand app_header">
				<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
				</div>
				<div class="top-menu-left">
					<p class="app_header_name"><b>ABC</b> Crypto Wallet</p>
				 </div>

				<div class="user-box dropdown">
					<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<img src="https://w7.pngwing.com/pngs/722/101/png-transparent-computer-icons-user-profile-circle-abstract-miscellaneous-rim-account-thumbnail.png" class="user-img" alt="user avatar">
						<div class="user-info ps-3">
							<p class="user-name mb-0" style="color:#8833ff;">{{ Auth::user()->name }}</p>
							{{-- <p class="designattion mb-0">{{ Auth::user()->name }}</p> --}}
						</div>
					</a>
					<ul class="dropdown-menu dropdown-menu-end">
						@if(Auth::user())
						<li><a class="dropdown-item" href="{{ route('admin.user_profile') }}"><i class="bx bx-user"></i><span>Profile</span></a>
						</li>
						@endif
						<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-cog"></i><span>Settings</span></a>
						</li>
						
						<li><a class="dropdown-item" href="{{ route('logout') }}"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
						</li>
						{{-- <form method="post" action="{{ route('logout') }}" class="d-none">
							<input type="button" name="" value="smit">
						</form> --}}
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!--end header -->